{
  "name": "navbar",
  "version": "1.0.0",
  "description": "an npm package to create a simple navbar",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishikesh08/navbar-js.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "Rishikesh Kumar",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rishikesh08/navbar-js/issues"
  },
  "homepage": "https://github.com/rishikesh08/navbar-js#readme"
}
